# DPS-bot

./: DPS-bot.sln  structure.txt
DPS-bot/: Bot.cs  ClassDiagram1.cd  DPS-bot.csproj  Program.cs  TextFile1.txt  appsettings.json
DPS-bot/Config/: AppConfig.cs  BotConfig.cs  DiscordConfig.cs  DomenConfig.cs  LoggerConfig.cs
DPS-bot/Models/: Fight.cs  Item.cs  Player.cs  Raid.cs  RaidMetaData.cs
DPS-bot/Repositories/: FightRepository.cs  RaidInfoRepository.cs  RaidsRepository.cs
DPS-bot/Services/: BossKillParser.cs  BossKillStorage.cs  ClassName.cs  DpsParser.cs  LoggerService.cs  RaidInfoParser.cs  RaidParser.cs  RaidStorage.cs  ReportService.cs  SpecIconMap.cs
DPS-bot/Utils/: EmbedBuilderFactory.cs  FileHelper.cs
